{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv sync *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git branch *)",
      "Bash(git checkout *)"
    ],
    "deny": [
      "Bash(rm -rf /*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && uv sync --locked --quiet 2>&1 && echo '--- Baseline Test Run ---' && uv run pytest -x -q --tb=line 2>&1 | tail -8",
            "timeout": 120,
            "statusMessage": "Syncing deps and verifying baseline..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -q '\\.py$'; then cd \"$CLAUDE_PROJECT_DIR\" && uv run ruff check --no-fix \"$FILE\" 2>&1; fi; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-critical.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && echo '=== Quality Gate ===' && uv run ruff check . 2>&1 && uv run pytest -x -q --tb=short 2>&1 | tail -15"
          }
        ]
      }
    ]
  }
}
